spring.datasource.url=jdbc:mysql://localhost:3306/ryde?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Kuala_Lumpur
spring.datasource.username=root
spring.datasource.password=root